# RentalOfPremises

./: RentalOfPremises.sln
RentalOfPremises.API/: Program.cs  RentalOfPremises.API.csproj  WeatherForecast.cs  appsettings.json
RentalOfPremises.API/Controllers/: AdvertsController.cs  PremiseController.cs  PremisesController.cs  ResponsesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RentalOfPremises.API/Extensions/: Auth.cs  ExceptionHandlingMiddleware.cs  HttpContextExtensions.cs  MapsterConfig.cs
RentalOfPremises.API/Properties/: launchSettings.json
RentalOfPremises.Application/DTOs/: ErrorDto.cs  (+6 more)
RentalOfPremises.Infrastructure/: IRentalOfPremisesDbContext.cs  RentalOfPremises.Infrastructure.csproj  RentalOfPremisesDbContext.cs
RentalOfPremises.Infrastructure/Auth/: CurrentUserContext.cs  JWTOptions.cs  JWTProvider.cs  PasswordHasher.cs
RentalOfPremises.Infrastructure/BackgroundProcessing/: FolderDeleteQueue.cs  ImageDeleteQueue.cs  ImageUploadQueue.cs
RentalOfPremises.Infrastructure/BackgroundServices/: FolderDeleteService.cs  ImageDeleteService.cs  ImageUploadService.cs
RentalOfPremises.Infrastructure/Entities/: AdvertEntity.cs  ImageInAdvertEntity.cs  PremiseEntity.cs  ResponseEntity.cs  UserEntity.cs
RentalOfPremises.Infrastructure/EntityConfigurations/: AdvertConfiguration.cs  ImagesInAdvertsConfiguration.cs  PremiseConfiguration.cs  PremisesConfiguration.cs  ResponseConfiguration.cs  UserConfiguration.cs
RentalOfPremises.Infrastructure/ImageStorage/: CloudinaryImageStorage.cs  CloudinarySettings.cs
(+84 files in other folders)
